# ui.rest.automation.project

./: .classpath  .gitlab-ci.yml  .project  README.md  master_suite.xml  pom.xml  testng.xml
src/test/java/com/practice/datamodels/: PetLibrary.java  PetModel.java
src/test/java/com/practice/tests/: AngularWebDriver.java  AngularWebDriverTest.java  BaseAbstractTest.java  FindPetTest.java  MaximumTest.java  PetTest.java  SalesforceLoginTest.java  TestClass.java  WeatherApiTest.java  WebTest.java
src/test/java/com/practice/utils/: AbstractDriver.java  Assertions.java  ByCustomAngular.java  DBUtils.java  ExcelUtils.java  FakeDataGenUtils.java  GenericFunctions.java  HttpConstants.java  HttpRestUtils.java  PDFUtils.java  PathConstants.java  Utility.java
src/test/resources/: config.properties  testng.xml
src/test/resources/sampleXMLSuites/: Sampletest.xml
